Manifest-Version: 1.0
Implementation-Title: jfoenix
Bundle-Description: JavaFX Material Design Library
Build-Date: 2017-11-02
Bundle-SymbolicName: com.jfoenix
Implementation-Version: 1.10.0
Built-By: sshahine
Bundle-ManifestVersion: 2
Bnd-LastModified: 1509627517325
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Specification-Title: jfoenix
Import-Package: com.jfoenix.animation.alert;version="[1.10,2)",com.jfo
 enix.concurrency;version="[1.10,2)",com.jfoenix.controls;version="[1.
 10,2)",com.jfoenix.controls.behavior;version="[1.10,2)",com.jfoenix.c
 ontrols.cells.editors;version="[1.10,2)",com.jfoenix.controls.cells.e
 ditors.base;version="[1.10,2)",com.jfoenix.controls.datamodels.treeta
 ble;version="[1.10,2)",com.jfoenix.controls.events;version="[1.10,2)"
 ,com.jfoenix.converters;version="[1.10,2)",com.jfoenix.converters.bas
 e;version="[1.10,2)",com.jfoenix.effects;version="[1.10,2)",com.jfoen
 ix.skins;version="[1.10,2)",com.jfoenix.svg;version="[1.10,2)",com.jf
 oenix.transitions;version="[1.10,2)",com.jfoenix.transitions.hamburge
 r;version="[1.10,2)",com.jfoenix.utils;version="[1.10,2)",com.jfoenix
 .validation;version="[1.10,2)",com.jfoenix.validation.base;version="[
 1.10,2)",com.sun.javafx.binding,com.sun.javafx.css,com.sun.javafx.css
 .converters,com.sun.javafx.event,com.sun.javafx.scene.control,com.sun
 .javafx.scene.control.behavior,com.sun.javafx.scene.control.skin,com.
 sun.javafx.util,javafx.animation,javafx.application,javafx.beans,java
 fx.beans.binding,javafx.beans.property,javafx.beans.value,javafx.coll
 ections,javafx.collections.transformation,javafx.css,javafx.event,jav
 afx.geometry,javafx.scene,javafx.scene.control,javafx.scene.effect,ja
 vafx.scene.image,javafx.scene.input,javafx.scene.layout,javafx.scene.
 paint,javafx.scene.shape,javafx.scene.text,javafx.scene.transform,jav
 afx.stage,javafx.util,javafx.util.converter,javax.xml.parsers,org.w3c
 .dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.4.0.201707252008
Export-Package: com.jfoenix.android.skins;version="1.10.0";uses:="com.
 jfoenix.controls,com.sun.javafx.scene.control.skin,javafx.scene.contr
 ol",com.jfoenix.animation;version="1.10.0";uses:="javafx.animation,ja
 vafx.beans.property,javafx.scene",com.jfoenix.animation.alert;version
 ="1.10.0";uses:="com.jfoenix.transitions,javafx.animation,javafx.scen
 e",com.jfoenix.concurrency;version="1.10.0",com.jfoenix.controls;vers
 ion="1.10.0";uses:="com.jfoenix.animation.alert,com.jfoenix.controls.
 datamodels.treetable,com.jfoenix.controls.events,com.jfoenix.converte
 rs.base,com.jfoenix.validation.base,javafx.animation,javafx.beans,jav
 afx.beans.binding,javafx.beans.property,javafx.beans.value,javafx.col
 lections,javafx.css,javafx.event,javafx.geometry,javafx.scene,javafx.
 scene.control,javafx.scene.input,javafx.scene.layout,javafx.scene.pai
 nt,javafx.stage,javafx.util",com.jfoenix.controls.behavior;version="1
 .10.0";uses:="com.jfoenix.controls,com.sun.javafx.scene.control.behav
 ior,javafx.scene.control,javafx.scene.paint",com.jfoenix.controls.cel
 ls.editors;version="1.10.0";uses:="com.jfoenix.controls.cells.editors
 .base,javafx.beans.binding,javafx.beans.value,javafx.event,javafx.sce
 ne.input,javafx.scene.layout",com.jfoenix.controls.cells.editors.base
 ;version="1.10.0";uses:="javafx.beans.binding,javafx.beans.value,java
 fx.event,javafx.scene.control,javafx.scene.input,javafx.scene.layout"
 ,com.jfoenix.controls.datamodels.treetable;version="1.10.0";uses:="ja
 vafx.beans.property,javafx.collections,javafx.scene.control",com.jfoe
 nix.controls.events;version="1.10.0";uses:="javafx.event",com.jfoenix
 .converters;version="1.10.0";uses:="com.jfoenix.controls,com.sun.java
 fx.css,javafx.css,javafx.scene.text",com.jfoenix.converters.base;vers
 ion="1.10.0";uses:="javafx.scene",com.jfoenix.effects;version="1.10.0
 ";uses:="javafx.scene,javafx.scene.effect",com.jfoenix.responsive;ver
 sion="1.10.0";uses:="javafx.css,javafx.stage",com.jfoenix.skins;versi
 on="1.10.0";uses:="com.jfoenix.controls,com.sun.javafx.scene.control.
 behavior,com.sun.javafx.scene.control.skin,javafx.beans.property,java
 fx.css,javafx.event,javafx.scene,javafx.scene.control,javafx.scene.la
 yout,javafx.scene.paint,javafx.stage,javafx.util",com.jfoenix.svg;ver
 sion="1.10.0";uses:="javafx.beans.property,javafx.css,javafx.scene.la
 yout,javafx.scene.paint",com.jfoenix.transitions;version="1.10.0";use
 s:="javafx.animation,javafx.beans.property,javafx.beans.value,javafx.
 scene,javafx.scene.layout,javafx.scene.paint,javafx.util",com.jfoenix
 .transitions.hamburger;version="1.10.0";uses:="com.jfoenix.controls,c
 om.jfoenix.transitions,javafx.animation",com.jfoenix.utils;version="1
 .10.0";uses:="javafx.event,javafx.scene,javafx.scene.input,javafx.sce
 ne.layout,javafx.scene.paint,javafx.util",com.jfoenix.validation;vers
 ion="1.10.0";uses:="com.jfoenix.validation.base,javafx.beans,javafx.b
 eans.property,javafx.collections,javafx.scene.control,javafx.scene.la
 yout",com.jfoenix.validation.base;version="1.10.0";uses:="javafx.bean
 s.property,javafx.css,javafx.scene"
Bundle-Name: JFoenix
Bundle-Version: 1.10.0
Build-Revision: faf7f6553e0fc38b33928b11c7c1005f9601e669
Build-Time: 14:58:25.875+0200
Created-By: 1.8.0_131 (Oracle Corporation 25.131-b11)
Specification-Version: 1.10.0

